<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="download .jpg" width="100px" height="100px">
            <h4>Title</h4>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id aliquam ratione voluptatem architecto! Commodi?</p>
            <button class="myButton">Order now</button>

        </div>
        <div class="card">
            <img src="download .jpg" width="100px" height="100px">
            <h4>Title</h4>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id aliquam ratione voluptatem architecto! Commodi?</p>
            <button class="myButton">Order now</button>

        </div>
        <div class="card">
            <img src="download .jpg" width="100px" height="100px">
            <h4>Title</h4>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id aliquam ratione voluptatem architecto! Commodi?</p>
            <button class="myButton">Order now</button>

        </div>
        <div class="card">
            <img src="download .jpg" width="100px" height="100px">
            <h4>Title</h4>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id aliquam ratione voluptatem architecto! Commodi?</p>
            <button class="myButton">Order now</button>

        </div>
        <div class="card">
            <img src="download .jpg" width="100px" height="100px">
            <h4>Title</h4>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id aliquam ratione voluptatem architecto! Commodi?</p>
            <button class="myButton">Order now</button>

        </div>
        <div class="card">
            <img src="download .jpg" width="100px" height="100px">
            <h4>Title</h4>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id aliquam ratione voluptatem architecto! Commodi?</p>
            <button class="myButton">Order now</button>

        </div>
        <div class="card">
            <img src="download .jpg" width="100px" height="100px">
            <h4>Title</h4>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id aliquam ratione voluptatem architecto! Commodi?</p>
            <button class="myButton">Order now</button>

        </div>
        <div class="card">
            <img src="download .jpg" width="100px" height="100px">
            <h4>Title</h4>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id aliquam ratione voluptatem architecto! Commodi?</p>
            <button class="myButton">Order now</button>

        </div>
    </div>
</body>
</html>
